# SensorMotion

./: .directory  accSpark-CalculateDistance.py  local.properties
app/: app.iml.old  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bhapps/accspark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhapps/accspark/: MainActivity.java  RSSPullService.java  ResponseReceiver.java  ServletPostAsyncTask.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/bhapps/accspark/: ExampleUnitTest.java
backend/src/: pom.xml
backend/src/main/java/com/example/bryan/myapplication/backend/: CloudSqlServlet.java
backend/src/main/java/com/example/bryan/myapplication/backend/old/: MyServlet.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
